[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\u6062310\IdeaProjects\Test_July\target\scala-2.11\test_july_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	July_7_sql$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\u6062310\IdeaProjects\Test_July\target\scala-2.11\classes\July_7_sql$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkWordCount$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\u6062310\IdeaProjects\Test_July\target\scala-2.11\classes\SparkWordCount$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkWordCount$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\u6062310\IdeaProjects\Test_July\target\scala-2.11\classes\SparkWordCount$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dbs_7_sep.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\u6062310\IdeaProjects\Test_July\target\scala-2.11\classes\dbs_7_sep.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\u6062310\IdeaProjects\Test_July\target\scala-2.11\classes\META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	medium_examples$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\u6062310\IdeaProjects\Test_July\target\scala-2.11\classes\medium_examples$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkWordCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\u6062310\IdeaProjects\Test_July\target\scala-2.11\classes\SparkWordCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	July_7_sql.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\u6062310\IdeaProjects\Test_July\target\scala-2.11\classes\July_7_sql.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test_dbs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\u6062310\IdeaProjects\Test_July\target\scala-2.11\classes\test_dbs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DBS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\u6062310\IdeaProjects\Test_July\target\scala-2.11\classes\DBS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkWordCount$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\u6062310\IdeaProjects\Test_July\target\scala-2.11\classes\SparkWordCount$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\Test_July.kotlin_module[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\u6062310\IdeaProjects\Test_July\target\scala-2.11\classes\META-INF\Test_July.kotlin_module[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkWordCount$$anonfun$fff$lzycompute$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\u6062310\IdeaProjects\Test_July\target\scala-2.11\classes\SparkWordCount$$anonfun$fff$lzycompute$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DBS$Product$4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\u6062310\IdeaProjects\Test_July\target\scala-2.11\classes\DBS$Product$4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	July_7_sql$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\u6062310\IdeaProjects\Test_July\target\scala-2.11\classes\July_7_sql$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DBS$Product$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\u6062310\IdeaProjects\Test_July\target\scala-2.11\classes\DBS$Product$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkWordCount$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\u6062310\IdeaProjects\Test_July\target\scala-2.11\classes\SparkWordCount$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	medium_examples$$typecreator9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\u6062310\IdeaProjects\Test_July\target\scala-2.11\classes\medium_examples$$typecreator9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dbs_7_sep$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\u6062310\IdeaProjects\Test_July\target\scala-2.11\classes\dbs_7_sep$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkWordCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\u6062310\IdeaProjects\Test_July\target\scala-2.11\classes\SparkWordCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	medium_examples.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\u6062310\IdeaProjects\Test_July\target\scala-2.11\classes\medium_examples.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkWordCount$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\u6062310\IdeaProjects\Test_July\target\scala-2.11\classes\SparkWordCount$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkWordCount$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\u6062310\IdeaProjects\Test_July\target\scala-2.11\classes\SparkWordCount$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test_dbs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\u6062310\IdeaProjects\Test_July\target\scala-2.11\classes\test_dbs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkWordCount$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\u6062310\IdeaProjects\Test_July\target\scala-2.11\classes\SparkWordCount$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DBS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\u6062310\IdeaProjects\Test_July\target\scala-2.11\classes\DBS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	medium_examples$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\u6062310\IdeaProjects\Test_July\target\scala-2.11\classes\medium_examples$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkWordCount$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\u6062310\IdeaProjects\Test_July\target\scala-2.11\classes\SparkWordCount$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dbs_7_sep$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\u6062310\IdeaProjects\Test_July\target\scala-2.11\classes\dbs_7_sep$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
